#surefire
#Sun Jan 20 22:02:39 BRST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\rabsouza\\Documents\\GitHub\\sigeco\\sigeco\\sigeco-web\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\rabsouza\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\rabsouza\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\rabsouza\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.8=C\:\\Users\\rabsouza\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.7=C\:\\Users\\rabsouza\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.0.1.Final\\hibernate-core-4.0.1.Final.jar
classPathUrl.6=C\:\\Users\\rabsouza\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.5=C\:\\Users\\rabsouza\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.4=C\:\\Users\\rabsouza\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.3=C\:\\Users\\rabsouza\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.0.1.Final\\hibernate-entitymanager-4.0.1.Final.jar
classPathUrl.2=C\:\\Users\\rabsouza\\Documents\\GitHub\\sigeco\\sigeco\\sigeco-ejb\\target\\sigeco-ejb-0.0.1-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\rabsouza\\Documents\\GitHub\\sigeco\\sigeco\\sigeco-web\\target\\classes
classPathUrl.0=C\:\\Users\\rabsouza\\Documents\\GitHub\\sigeco\\sigeco\\sigeco-web\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\rabsouza\\Documents\\GitHub\\sigeco\\sigeco\\sigeco-web\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\rabsouza\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\rabsouza\\Documents\\GitHub\\sigeco\\sigeco\\sigeco-web\\target\\test-classes
classPathUrl.19=C\:\\Users\\rabsouza\\.m2\\repository\\org\\jdom\\jdom\\2.0.2\\jdom-2.0.2.jar
classPathUrl.18=C\:\\Users\\rabsouza\\Documents\\GitHub\\sigeco\\sigeco\\sigeco-utils\\target\\sigeco-utils-0.0.1-SNAPSHOT.jar
classPathUrl.17=C\:\\Users\\rabsouza\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\rabsouza\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.15=C\:\\Users\\rabsouza\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Final\\jboss-interceptors-api_1.1_spec-1.0.0.Final.jar
classPathUrl.14=C\:\\Users\\rabsouza\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
classPathUrl.13=C\:\\Users\\rabsouza\\.m2\\repository\\org\\jboss\\spec\\javax\\ws\\rs\\jboss-jaxrs-api_1.1_spec\\1.0.0.Final\\jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar
classPathUrl.12=C\:\\Users\\rabsouza\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\rabsouza\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.10=C\:\\Users\\rabsouza\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
useSystemClassLoader=true
