#Arquivo de configuração das propriedades da aplicação

#Configuração do projeto
project.config.pesistence.unit=sigecoPU

#Configuração do dao
project.config.dao.manual.transaction=true

#Configuração do logger
logger.partten.sigeco=%d{dd/MM/yyyy HH\:mm\:ss} %5p [%c{3}\:%L] - %m%n
logger.partten.util=%d{dd/MM/yyyy HH\:mm\:ss} %5p [%c{3}\:%L] - %m%n
logger.partten.dao=%d{dd/MM/yyyy HH\:mm\:ss} %5p [%c{3}\:%L] - %m%n
logger.partten.web=%d{dd/MM/yyyy HH\:mm\:ss} %5p [%c{3}\:%L] - %m%n
logger.partten.domain=%d{dd/MM/yyyy HH\:mm\:ss} %5p [%c{3}\:%L] - %m%n
logger.partten.service=%d{dd/MM/yyyy HH\:mm\:ss} %5p [%c{3}\:%L] - %m%n
logger.partten.test=%d{dd/MM/yyyy HH\:mm\:ss} %5p [%c{3}\:%L] - %m%n
logger.file.dir=/app/sigeco/logs/
logger.file.size=20MB
logger.file.maxIndex=100
logger.level=DEBUG