#surefire
#Sun Jan 20 22:02:35 BRST 2013
testClassesDirectory=C\:\\Users\\rabsouza\\Documents\\GitHub\\sigeco\\sigeco\\sigeco-utils\\target\\test-classes
classPathUrl.4=C\:\\Users\\rabsouza\\.m2\\repository\\org\\jdom\\jdom\\2.0.2\\jdom-2.0.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\rabsouza\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\rabsouza\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\rabsouza\\Documents\\GitHub\\sigeco\\sigeco\\sigeco-utils\\target\\classes
reportsDirectory=C\:\\Users\\rabsouza\\Documents\\GitHub\\sigeco\\sigeco\\sigeco-utils\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\rabsouza\\Documents\\GitHub\\sigeco\\sigeco\\sigeco-utils\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\rabsouza\\Documents\\GitHub\\sigeco\\sigeco\\sigeco-utils\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\rabsouza\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\rabsouza\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\rabsouza\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.5=C\:\\Users\\rabsouza\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
